{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 810651922,
      "isDeleted": false,
      "id": "R8ogk8yajLp3VnZj4P-6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 321.5714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 398.00000000000006,
      "height": 100,
      "seed": 1670209346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "OC5h_6CC4Eku4fhUrEac5"
        }
      ],
      "updated": 1663243874749,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1828611410,
      "isDeleted": false,
      "id": "OC5h_6CC4Eku4fhUrEac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 346.5714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 50,
      "seed": 431510542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243905141,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is the purpose and core value of\nit?",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8ogk8yajLp3VnZj4P-6Q",
      "originalText": "What is the purpose and core value of it?"
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 210914894,
      "isDeleted": false,
      "id": "ghR0xUzsyNSrIxc_OOoO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.142857142857,
      "y": 489.4285714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 67,
      "seed": 415644050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2tX-N_3qPJJYOX6lsWpUl"
        },
        {
          "id": "j824w9AJxsr_bXszvzykW",
          "type": "arrow"
        }
      ],
      "updated": 1663244001219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 100747790,
      "isDeleted": false,
      "id": "2tX-N_3qPJJYOX6lsWpUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.142857142857,
      "y": 510.4285714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1115727630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243874750,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Teams",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghR0xUzsyNSrIxc_OOoO8",
      "originalText": "Product Teams"
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 2097694738,
      "isDeleted": false,
      "id": "nGCIO-1pjthi4BFLfg7uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.7521602316381,
      "y": 891.1725702196226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 80,
      "seed": 1645856530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9gthlAgv6_apLWnGiXzPL"
        },
        {
          "id": "dcrTyHn76lgWsXgGNlZVy",
          "type": "arrow"
        },
        {
          "id": "M9AwlvHFiVl4DWn_X6OT1",
          "type": "arrow"
        },
        {
          "id": "hbI6Dy6UoJ2Q3pEcGONEn",
          "type": "arrow"
        }
      ],
      "updated": 1663244031920,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 559,
      "versionNonce": 1140829134,
      "isDeleted": false,
      "id": "9gthlAgv6_apLWnGiXzPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.7521602316381,
      "y": 918.6725702196226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 755208590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243961493,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGCIO-1pjthi4BFLfg7uD",
      "originalText": "Product"
    },
    {
      "type": "rectangle",
      "version": 1614,
      "versionNonce": 893702546,
      "isDeleted": false,
      "id": "dqy0JOlnR2iIfbeqMnO59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.5054096262198,
      "y": 1106.669776635952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 67,
      "seed": 1151992722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b4r8ESadKWU9pAGLyqYBJ"
        },
        {
          "id": "uSGnhkpQWgjTKq5BOVP1P",
          "type": "arrow"
        }
      ],
      "updated": 1663244082791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1584,
      "versionNonce": 1693452434,
      "isDeleted": false,
      "id": "b4r8ESadKWU9pAGLyqYBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901.5054096262198,
      "y": 1115.169776635952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 1567439762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663244069387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relatively Small\nBudget",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqy0JOlnR2iIfbeqMnO59",
      "originalText": "Relatively Small Budget"
    },
    {
      "id": "XQ2U0ctQ7-CsegtnYJ8We",
      "type": "rectangle",
      "x": 1047.1194332815408,
      "y": 893.0567863764358,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015205778,
      "version": 328,
      "versionNonce": 1348450574,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4M5QNNNoSk4yrRWPYbsI"
        },
        {
          "id": "vPRMHFQHGPH-Hn9uAR8cC",
          "type": "arrow"
        }
      ],
      "updated": 1663244036209,
      "link": null,
      "locked": false
    },
    {
      "id": "C4M5QNNNoSk4yrRWPYbsI",
      "type": "text",
      "x": 1052.1194332815408,
      "y": 914.5567863764358,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280696338,
      "version": 294,
      "versionNonce": 1505031442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243962299,
      "link": null,
      "locked": false,
      "text": "Idea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XQ2U0ctQ7-CsegtnYJ8We",
      "originalText": "Idea"
    },
    {
      "id": "XJYKYNtKoxXMLsR-7RXPC",
      "type": "rectangle",
      "x": 1047.1408092132772,
      "y": 695.9624319214973,
      "width": 145,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1345552142,
      "version": 245,
      "versionNonce": 1955210830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ToaJ_JOSihEt_Is1HeA8E"
        },
        {
          "id": "4R_GaP6Xp41KDNVfXcKlb",
          "type": "arrow"
        }
      ],
      "updated": 1663244017146,
      "link": null,
      "locked": false
    },
    {
      "id": "ToaJ_JOSihEt_Is1HeA8E",
      "type": "text",
      "x": 1052.1408092132772,
      "y": 716.4624319214973,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2101287314,
      "version": 221,
      "versionNonce": 78035086,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243953960,
      "link": null,
      "locked": false,
      "text": "Analyisis",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XJYKYNtKoxXMLsR-7RXPC",
      "originalText": "Analyisis"
    },
    {
      "id": "8BEwFIowPIOvw8sDHoR40",
      "type": "rectangle",
      "x": 704.9364396807741,
      "y": 693.1215901166433,
      "width": 231,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1086671950,
      "version": 182,
      "versionNonce": 323956814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0TQG-0CWiSfWuwk2zyMWm"
        },
        {
          "id": "8hOVxUU9nKjKEKCgZy3Yx",
          "type": "arrow"
        }
      ],
      "updated": 1663244014874,
      "link": null,
      "locked": false
    },
    {
      "id": "0TQG-0CWiSfWuwk2zyMWm",
      "type": "text",
      "x": 709.9364396807741,
      "y": 712.1215901166433,
      "width": 221,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1389512466,
      "version": 163,
      "versionNonce": 1480803154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243953143,
      "link": null,
      "locked": false,
      "text": "Market Research",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8BEwFIowPIOvw8sDHoR40",
      "originalText": "Market Research"
    },
    {
      "id": "C25xU9-tf7q92aL4u-sRP",
      "type": "line",
      "x": 993.28188287348,
      "y": 558.1816043860666,
      "width": 1.4204209024271677,
      "height": 42.612627072813666,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913607310,
      "version": 29,
      "versionNonce": 945333262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244005582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.4204209024271677,
          42.612627072813666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Rsa2PIgM8cvgKnYeqr_ww",
      "type": "text",
      "x": 946.5108408550526,
      "y": 604.5580819583738,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100987470,
      "version": 65,
      "versionNonce": 1014257678,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8hOVxUU9nKjKEKCgZy3Yx",
          "type": "arrow"
        },
        {
          "id": "4R_GaP6Xp41KDNVfXcKlb",
          "type": "arrow"
        }
      ],
      "updated": 1663244017146,
      "link": null,
      "locked": false,
      "text": "can perform",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "can perform"
    },
    {
      "id": "8hOVxUU9nKjKEKCgZy3Yx",
      "type": "arrow",
      "x": 951.9369848855494,
      "y": 638.8800874340257,
      "width": 104.00109391785566,
      "height": 47.02658159763905,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2083635342,
      "version": 45,
      "versionNonce": 1340788178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244014874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.00109391785566,
          47.02658159763905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rsa2PIgM8cvgKnYeqr_ww",
        "focus": 0.04479048689197309,
        "gap": 9.32200547565185
      },
      "endBinding": {
        "elementId": "8BEwFIowPIOvw8sDHoR40",
        "focus": -0.3138852840891861,
        "gap": 7.214921084978641
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4R_GaP6Xp41KDNVfXcKlb",
      "type": "arrow",
      "x": 1055.033721464989,
      "y": 637.0713727571933,
      "width": 69.63551505804253,
      "height": 50.6440109513037,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 316667534,
      "version": 45,
      "versionNonce": 900167634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244017146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.63551505804253,
          50.6440109513037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rsa2PIgM8cvgKnYeqr_ww",
        "focus": -0.3147060185648122,
        "gap": 7.513290798819526
      },
      "endBinding": {
        "elementId": "XJYKYNtKoxXMLsR-7RXPC",
        "focus": 0.5238016424401248,
        "gap": 8.247048213000312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K4exdYqChUqrefpU2F3Vi",
      "type": "text",
      "x": 961.8849156081264,
      "y": 800.8036243946755,
      "width": 21,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1028402318,
      "version": 6,
      "versionNonce": 1110786766,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hbI6Dy6UoJ2Q3pEcGONEn",
          "type": "arrow"
        },
        {
          "id": "vPRMHFQHGPH-Hn9uAR8cC",
          "type": "arrow"
        }
      ],
      "updated": 1663244036209,
      "link": null,
      "locked": false,
      "text": "on",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "on"
    },
    {
      "id": "kgf2itaWG6PDUABZjAWNz",
      "type": "line",
      "x": 1067.6947242028145,
      "y": 761.8726854586203,
      "width": 77.77473110378787,
      "height": 40.696080228726146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 44826322,
      "version": 60,
      "versionNonce": 1075868814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244026754,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77473110378787,
          40.696080228726146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MuTxDvraTcTO998TPv-m5",
      "type": "line",
      "x": 901.2929739342453,
      "y": 760.0639707817879,
      "width": 59.687584335464976,
      "height": 44.31350958239068,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1434366670,
      "version": 42,
      "versionNonce": 2129374226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244029336,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.687584335464976,
          44.31350958239068
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hbI6Dy6UoJ2Q3pEcGONEn",
      "type": "arrow",
      "x": 954.6500569007974,
      "y": 825.1776991477498,
      "width": 130.22745673192367,
      "height": 58.783226997048814,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1082153426,
      "version": 69,
      "versionNonce": 889175954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244041860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.22745673192367,
          58.783226997048814
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4exdYqChUqrefpU2F3Vi",
        "focus": -0.22441125819388147,
        "gap": 7.234858707329067
      },
      "endBinding": {
        "elementId": "nGCIO-1pjthi4BFLfg7uD",
        "focus": -0.7661187652070909,
        "gap": 7.211644074823994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vPRMHFQHGPH-Hn9uAR8cC",
      "type": "arrow",
      "x": 994.4417797911075,
      "y": 824.2733418093336,
      "width": 106.71416593310403,
      "height": 55.165797643384394,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 145323474,
      "version": 70,
      "versionNonce": 2111867598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244043631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.71416593310403,
          55.165797643384394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "K4exdYqChUqrefpU2F3Vi",
        "focus": -0.024127657873876454,
        "gap": 11.55686418298103
      },
      "endBinding": {
        "elementId": "XQ2U0ctQ7-CsegtnYJ8We",
        "focus": 0.40557894922274695,
        "gap": 13.617646923717757
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z5UT7OT5jKTwDQyKgTNAR",
      "type": "line",
      "x": 874.0155842253555,
      "y": 970.8583167007741,
      "width": 70.75764421930035,
      "height": 33.63888003868374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 677380494,
      "version": 34,
      "versionNonce": 226837074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244071545,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.75764421930035,
          33.63888003868374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aA-WlP19cW4tyL-LU_aAw",
      "type": "line",
      "x": 1132.686972109027,
      "y": 960.4186642749758,
      "width": 107.87640839991673,
      "height": 47.558416606414994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1812801554,
      "version": 50,
      "versionNonce": 524308494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244074220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107.87640839991673,
          47.558416606414994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bNd7I0kDA9WoyXHq0XbmC",
      "type": "text",
      "x": 945.9331898253001,
      "y": 1011.7366560684777,
      "width": 62,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 186064462,
      "version": 9,
      "versionNonce": 1658067922,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uSGnhkpQWgjTKq5BOVP1P",
          "type": "arrow"
        }
      ],
      "updated": 1663244082791,
      "link": null,
      "locked": false,
      "text": "with a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "with a"
    },
    {
      "id": "uSGnhkpQWgjTKq5BOVP1P",
      "type": "arrow",
      "x": 978.4121084833396,
      "y": 1047.415767823296,
      "width": 1.1599613806442903,
      "height": 49.87833936770335,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 226679954,
      "version": 23,
      "versionNonce": 2028585550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663244082791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1599613806442903,
          49.87833936770335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bNd7I0kDA9WoyXHq0XbmC",
        "focus": -0.06449098034226307,
        "gap": 10.679111754818223
      },
      "endBinding": {
        "elementId": "dqy0JOlnR2iIfbeqMnO59",
        "focus": -0.07734238154982788,
        "gap": 9.375669444952791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}