{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 696357262,
      "isDeleted": false,
      "id": "R8ogk8yajLp3VnZj4P-6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802,
      "y": 321.5714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 398.00000000000006,
      "height": 100,
      "seed": 1670209346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "OC5h_6CC4Eku4fhUrEac5"
        }
      ],
      "updated": 1663243413916,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1668772302,
      "isDeleted": false,
      "id": "OC5h_6CC4Eku4fhUrEac5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 359.0714285714286,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 388,
      "height": 25,
      "seed": 431510542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243469690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "When do we need MVP?",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R8ogk8yajLp3VnZj4P-6Q",
      "originalText": "When do we need MVP?"
    },
    {
      "type": "rectangle",
      "version": 1384,
      "versionNonce": 1132399314,
      "isDeleted": false,
      "id": "m_bVQDxCnndBZFOeCeNMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.2588988157047,
      "y": 1255.0688872782202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 85,
      "seed": 361502478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vuj564JibTG89G7tguj3N"
        },
        {
          "id": "BwDvXuICctWqsaBDb7-R2",
          "type": "arrow"
        },
        {
          "id": "QOGwReEXGyWVWk0gOuJBD",
          "type": "arrow"
        }
      ],
      "updated": 1663243671194,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1376,
      "versionNonce": 1086560206,
      "isDeleted": false,
      "id": "vuj564JibTG89G7tguj3N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.2588988157047,
      "y": 1285.0688872782202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 1320924882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243598586,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Early Adopters",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m_bVQDxCnndBZFOeCeNMn",
      "originalText": "Early Adopters"
    },
    {
      "type": "rectangle",
      "version": 932,
      "versionNonce": 460567310,
      "isDeleted": false,
      "id": "ghR0xUzsyNSrIxc_OOoO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.142857142857,
      "y": 489.4285714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 67,
      "seed": 415644050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "2tX-N_3qPJJYOX6lsWpUl"
        },
        {
          "id": "oJAlK4efHoPlUpJju3fKL",
          "type": "arrow"
        }
      ],
      "updated": 1663243819924,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 921,
      "versionNonce": 1226124306,
      "isDeleted": false,
      "id": "2tX-N_3qPJJYOX6lsWpUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.142857142857,
      "y": 510.4285714285719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 25,
      "seed": 1115727630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243493550,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product Teams",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ghR0xUzsyNSrIxc_OOoO8",
      "originalText": "Product Teams"
    },
    {
      "type": "rectangle",
      "version": 1417,
      "versionNonce": 652763918,
      "isDeleted": false,
      "id": "GKnUOW1AWEDUnF5Kw1v8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.0060090327516,
      "y": 1103.165048960143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 48,
      "seed": 526351506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "UKfmdGYGGTW-sLb9acgbV"
        },
        {
          "id": "mO-oLOo9dkHxn7pCQI72x",
          "type": "arrow"
        }
      ],
      "updated": 1663243604488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1408,
      "versionNonce": 1920420302,
      "isDeleted": false,
      "id": "UKfmdGYGGTW-sLb9acgbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.0060090327516,
      "y": 1114.665048960143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 25,
      "seed": 1914757006,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243594308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Testing",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKnUOW1AWEDUnF5Kw1v8w",
      "originalText": "Testing"
    },
    {
      "type": "rectangle",
      "version": 1136,
      "versionNonce": 60030546,
      "isDeleted": false,
      "id": "UdRZqKJUoYYJbr_TwtPKH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0947763018954,
      "y": 1262.1368481101053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 60,
      "seed": 401207438,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Esl4D3cyPCExNRektngC8"
        },
        {
          "id": "PRw8u1Iot-LzqGjynB2Oo",
          "type": "arrow"
        }
      ],
      "updated": 1663243671624,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 550459538,
      "isDeleted": false,
      "id": "Esl4D3cyPCExNRektngC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.0947763018954,
      "y": 1279.636848110104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 845237134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243597749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UdRZqKJUoYYJbr_TwtPKH",
      "originalText": "Users"
    },
    {
      "type": "rectangle",
      "version": 869,
      "versionNonce": 1210973842,
      "isDeleted": false,
      "id": "3R2nU2E6lPoed2ZpeXgLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 899.3735551085235,
      "y": 1465.7656048279418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 62,
      "seed": 1887740754,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "E2dAE5m4mB0lrEQzuqaC3"
        },
        {
          "id": "SKo2C6eSSM29_UMXVtPuA",
          "type": "arrow"
        },
        {
          "id": "oJAlK4efHoPlUpJju3fKL",
          "type": "arrow"
        }
      ],
      "updated": 1663243692538,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 991239182,
      "isDeleted": false,
      "id": "E2dAE5m4mB0lrEQzuqaC3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.3735551085235,
      "y": 1484.2656048279418,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 25,
      "seed": 853516686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243679857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Feedback",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3R2nU2E6lPoed2ZpeXgLD",
      "originalText": "Feedback"
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 147335694,
      "isDeleted": false,
      "id": "nGCIO-1pjthi4BFLfg7uD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 907.6921459622148,
      "y": 926.6830927803005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 80,
      "seed": 1645856530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9gthlAgv6_apLWnGiXzPL"
        },
        {
          "id": "dcrTyHn76lgWsXgGNlZVy",
          "type": "arrow"
        },
        {
          "id": "M9AwlvHFiVl4DWn_X6OT1",
          "type": "arrow"
        },
        {
          "id": "mO-oLOo9dkHxn7pCQI72x",
          "type": "arrow"
        },
        {
          "id": "TzwmWc8jd82DsS995Hg-p",
          "type": "arrow"
        }
      ],
      "updated": 1663243792084,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 512831378,
      "isDeleted": false,
      "id": "9gthlAgv6_apLWnGiXzPL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.6921459622148,
      "y": 954.1830927803005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 755208590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243778051,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Product",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nGCIO-1pjthi4BFLfg7uD",
      "originalText": "Product"
    },
    {
      "type": "rectangle",
      "version": 1119,
      "versionNonce": 931121106,
      "isDeleted": false,
      "id": "dqy0JOlnR2iIfbeqMnO59",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.0023118263615,
      "y": 755.5848405959057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 67,
      "seed": 1151992722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "b4r8ESadKWU9pAGLyqYBJ"
        },
        {
          "id": "n2ijjbxv7UsR6qpxhpddD",
          "type": "arrow"
        }
      ],
      "updated": 1663243779628,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1091,
      "versionNonce": 357484750,
      "isDeleted": false,
      "id": "b4r8ESadKWU9pAGLyqYBJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0023118263615,
      "y": 764.0848405959057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 50,
      "seed": 1567439762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1663243555196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Relatively Small\nBudget",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dqy0JOlnR2iIfbeqMnO59",
      "originalText": "Relatively Small Budget"
    },
    {
      "id": "XQ2U0ctQ7-CsegtnYJ8We",
      "type": "rectangle",
      "x": 1034.335645159696,
      "y": 759.5372215482864,
      "width": 170,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1015205778,
      "version": 192,
      "versionNonce": 1464284242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C4M5QNNNoSk4yrRWPYbsI"
        },
        {
          "id": "fR_D_zTiBTMGohf-x6zQQ",
          "type": "arrow"
        }
      ],
      "updated": 1663243779256,
      "link": null,
      "locked": false
    },
    {
      "id": "C4M5QNNNoSk4yrRWPYbsI",
      "type": "text",
      "x": 1039.335645159696,
      "y": 781.0372215482864,
      "width": 160,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 280696338,
      "version": 160,
      "versionNonce": 693202254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243555196,
      "link": null,
      "locked": false,
      "text": "Idea",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "XQ2U0ctQ7-CsegtnYJ8We",
      "originalText": "Idea"
    },
    {
      "id": "pT8_IiZTZOzLf5vmS2K7W",
      "type": "line",
      "x": 989.7517310101239,
      "y": 557.5242684575043,
      "width": 1.3934350994475153,
      "height": 50.163663580114644,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 127046542,
      "version": 54,
      "versionNonce": 184807890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243559516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.3934350994475153,
          50.163663580114644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FzvuUaNMRfUyXT2E1LSgS",
      "type": "text",
      "x": 955.6125710736569,
      "y": 611.9255654823714,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508241234,
      "version": 35,
      "versionNonce": 1798216338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n2ijjbxv7UsR6qpxhpddD",
          "type": "arrow"
        },
        {
          "id": "fR_D_zTiBTMGohf-x6zQQ",
          "type": "arrow"
        }
      ],
      "updated": 1663243569551,
      "link": null,
      "locked": false,
      "text": "have a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "have a"
    },
    {
      "id": "n2ijjbxv7UsR6qpxhpddD",
      "type": "arrow",
      "x": 950.0388306758664,
      "y": 648.0975499216001,
      "width": 116.35183080387685,
      "height": 96.84373941161016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1871090898,
      "version": 48,
      "versionNonce": 1910390482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243566629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -116.35183080387685,
          96.84373941161016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzvuUaNMRfUyXT2E1LSgS",
        "focus": 0.23493077349145597,
        "gap": 11.171984439228709
      },
      "endBinding": {
        "elementId": "dqy0JOlnR2iIfbeqMnO59",
        "focus": -0.4169770361294031,
        "gap": 10.643551262695382
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fR_D_zTiBTMGohf-x6zQQ",
      "type": "arrow",
      "x": 1030.161348894105,
      "y": 647.4008323718763,
      "width": 86.392976165753,
      "height": 102.41747980940067,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981218702,
      "version": 80,
      "versionNonce": 411799438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243569551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.392976165753,
          102.41747980940067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FzvuUaNMRfUyXT2E1LSgS",
        "focus": -0.45884425663479084,
        "gap": 10.475266889504837
      },
      "endBinding": {
        "elementId": "XQ2U0ctQ7-CsegtnYJ8We",
        "focus": 0.29993960306582423,
        "gap": 9.718909367009473
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mO-oLOo9dkHxn7pCQI72x",
      "type": "arrow",
      "x": 966.9621221027859,
      "y": 1017.9785247437488,
      "width": 0.42848456323474693,
      "height": 82.28871494860539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 835084562,
      "version": 247,
      "versionNonce": 1030209746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243778051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.42848456323474693,
          82.28871494860539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nGCIO-1pjthi4BFLfg7uD",
        "focus": 0.07783923183858092,
        "gap": 11.295431963448323
      },
      "endBinding": {
        "elementId": "GKnUOW1AWEDUnF5Kw1v8w",
        "focus": 0.016731493967185575,
        "gap": 2.897809267788716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZvHdyY-KLSTGe47KKqBQr",
      "type": "text",
      "x": 971.6370747173046,
      "y": 1020.8987671702491,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 463870162,
      "version": 73,
      "versionNonce": 666947858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243593035,
      "link": null,
      "locked": false,
      "text": "requires ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "requires "
    },
    {
      "id": "TWmRjmr-FLiNfBF1sYqoH",
      "type": "line",
      "x": 961.8830290211713,
      "y": 1151.127620822192,
      "width": 1.393435099447629,
      "height": 39.712900334257256,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1687002322,
      "version": 42,
      "versionNonce": 735927886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243607868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.393435099447629,
          39.712900334257256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_My5vWS_7c81MsUpa-x8",
      "type": "text",
      "x": 944.465090278076,
      "y": 1192.2912844023067,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 360211598,
      "version": 8,
      "versionNonce": 1799016590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PRw8u1Iot-LzqGjynB2Oo",
          "type": "arrow"
        },
        {
          "id": "QOGwReEXGyWVWk0gOuJBD",
          "type": "arrow"
        }
      ],
      "updated": 1663243663644,
      "link": null,
      "locked": false,
      "text": "from",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "from"
    },
    {
      "id": "PRw8u1Iot-LzqGjynB2Oo",
      "type": "arrow",
      "x": 935.4077621316665,
      "y": 1222.8895284437447,
      "width": 122.62228875139135,
      "height": 32.04900728729535,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 329370574,
      "version": 39,
      "versionNonce": 972856658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243660604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.62228875139135,
          32.04900728729535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_My5vWS_7c81MsUpa-x8",
        "focus": -0.5580601619812637,
        "gap": 9.057328146409532
      },
      "endBinding": {
        "elementId": "UdRZqKJUoYYJbr_TwtPKH",
        "focus": -0.8848386603621443,
        "gap": 7.198312379065328
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QOGwReEXGyWVWk0gOuJBD",
      "type": "arrow",
      "x": 998.1123416068097,
      "y": 1218.7092231454017,
      "width": 134.46648709669603,
      "height": 22.294961591162064,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1300483854,
      "version": 45,
      "versionNonce": 386058066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243663644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.46648709669603,
          22.294961591162064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f_My5vWS_7c81MsUpa-x8",
        "focus": 0.5345751120457498,
        "gap": 10.64725132873366
      },
      "endBinding": {
        "elementId": "m_bVQDxCnndBZFOeCeNMn",
        "focus": 1.026223995247421,
        "gap": 14.064702541656516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dcAzqrMehX43KyRtMVKBk",
      "type": "line",
      "x": 837.1705876206086,
      "y": 1325.3070082531442,
      "width": 98.2371745110579,
      "height": 43.19648808287661,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 779044814,
      "version": 28,
      "versionNonce": 1604724434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243673466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.2371745110579,
          43.19648808287661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-3UAD7HUDfRkLTjIExKUR",
      "type": "line",
      "x": 1078.2348598250483,
      "y": 1346.2085347448588,
      "width": 81.51595331768624,
      "height": 27.86870198895258,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 27098258,
      "version": 43,
      "versionNonce": 91061586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243676660,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.51595331768624,
          27.86870198895258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QNrhS9wX4tfkmE-hBCLU",
      "type": "text",
      "x": 938.1946323305616,
      "y": 1369.257542032154,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627560658,
      "version": 7,
      "versionNonce": 459671762,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SKo2C6eSSM29_UMXVtPuA",
          "type": "arrow"
        }
      ],
      "updated": 1663243682086,
      "link": null,
      "locked": false,
      "text": "give",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "give"
    },
    {
      "id": "SKo2C6eSSM29_UMXVtPuA",
      "type": "arrow",
      "x": 956.3092886233808,
      "y": 1404.732808921659,
      "width": 2.786870198895258,
      "height": 53.64725132873377,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 23393234,
      "version": 25,
      "versionNonce": 1014572366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243682086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.786870198895258,
          53.64725132873377
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7QNrhS9wX4tfkmE-hBCLU",
        "focus": 0.08245000543298922,
        "gap": 10.475266889504837
      },
      "endBinding": {
        "elementId": "3R2nU2E6lPoed2ZpeXgLD",
        "focus": 0.019588638634425354,
        "gap": 7.385544577549126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oJAlK4efHoPlUpJju3fKL",
      "type": "arrow",
      "x": 1030.2128263365855,
      "y": 1494.2389790855398,
      "width": 383.513643655323,
      "height": 967.30663455287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1706983378,
      "version": 305,
      "versionNonce": 467649298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243698905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          383.513643655323,
          -431.0977438866314
        ],
        [
          48.29431068252211,
          -967.30663455287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3R2nU2E6lPoed2ZpeXgLD",
        "focus": 0.7730799467774557,
        "gap": 9.839271228061989
      },
      "endBinding": {
        "elementId": "ghR0xUzsyNSrIxc_OOoO8",
        "focus": -0.7942096775004704,
        "gap": 2.364279876250805
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mBAm81Hndz40HCdlecqVP",
      "type": "text",
      "x": 1426.5102581137526,
      "y": 1043.4880784307052,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1960415442,
      "version": 155,
      "versionNonce": 1750683982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243716573,
      "link": null,
      "locked": false,
      "text": "is analyzed by",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "is analyzed by"
    },
    {
      "id": "YPtcIZDccbNOVWvmY6YDH",
      "type": "line",
      "x": 1091.2909251409515,
      "y": 830.9024176520742,
      "width": 92.32735865776306,
      "height": 24.14715534126117,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1461638734,
      "version": 59,
      "versionNonce": 1201167246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243782487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -92.32735865776306,
          24.14715534126117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KqMDkG-nyvDN1zRfZEd53",
      "type": "line",
      "x": 869.7052643623202,
      "y": 822.3798922375115,
      "width": 82.38441234077322,
      "height": 34.09010165825089,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 325171662,
      "version": 42,
      "versionNonce": 892474642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243784940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.38441234077322,
          34.09010165825089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "E89wHqorQEVUyCak7vOYJ",
      "type": "text",
      "x": 952.0896767030935,
      "y": 854.5720984078981,
      "width": 54,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906676110,
      "version": 18,
      "versionNonce": 857199566,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TzwmWc8jd82DsS995Hg-p",
          "type": "arrow"
        }
      ],
      "updated": 1663243792084,
      "link": null,
      "locked": false,
      "text": "for a",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "for a"
    },
    {
      "id": "TzwmWc8jd82DsS995Hg-p",
      "type": "arrow",
      "x": 977.6572529467816,
      "y": 887.7192537491591,
      "width": 0,
      "height": 28.408418048542444,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1039754830,
      "version": 13,
      "versionNonce": 165320722,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1663243792084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.408418048542444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E89wHqorQEVUyCak7vOYJ",
        "focus": 0.05305273171525523,
        "gap": 8.147155341260941
      },
      "endBinding": {
        "elementId": "nGCIO-1pjthi4BFLfg7uD",
        "focus": 0.09320479663385405,
        "gap": 10.555420982599003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}